{
  "name": "Chef Sofia Moretti - Quiz Profilo di Gola",
  "short_name": "Chef Sofia",
  "description": "Scopri il tuo profilo di gola e accedi alla collezione privata di 500 ricette della Chef Sofia Moretti",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#B34431",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}